
database.url=jdbc:mysql://localhost/book?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
database.username=root
database.password=ycy520
database.driverClassName=com.mysql.jdbc.Driver

# connection pool
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000
